<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lnm-rn-MqN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Set Lock View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SetupLock" id="BYZ-38-t0r" customClass="SetLockViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCK-xo-o4R">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inkers" translatesAutoresizingMaskIntoConstraints="NO" id="tT7-t5-Urh">
                                        <rect key="frame" x="8" y="8" width="284" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="wf7-r5-Xge"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Passcode" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vMk-ry-vbO">
                                        <rect key="frame" x="8" y="86" width="284" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="btX-5M-V48"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Hint" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eZj-Ea-yoh">
                                        <rect key="frame" x="8" y="139" width="284" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="sap-0g-Inv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5si-yM-Wdh">
                                        <rect key="frame" x="243" y="192" width="51" height="31"/>
                                        <color key="onTintColor" red="0.01522860745289038" green="0.62913121727748689" blue="0.037004273969101775" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="showPasscode:" destination="BYZ-38-t0r" eventType="valueChanged" id="HSS-h3-UNw"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Passcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvd-Uj-jDR">
                                        <rect key="frame" x="136" y="192" width="99" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="yUJ-yx-t3H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfE-9D-hWx">
                                        <rect key="frame" x="0.0" y="255" width="300" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ee5-1L-lDr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Create Locker" backgroundImage="button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createLocker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jwF-Ez-tXn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tT7-t5-Urh" firstAttribute="top" secondItem="CCK-xo-o4R" secondAttribute="top" constant="8" id="2QD-N9-bhJ"/>
                                    <constraint firstItem="5si-yM-Wdh" firstAttribute="leading" secondItem="Fvd-Uj-jDR" secondAttribute="trailing" constant="8" id="5po-7k-0dC"/>
                                    <constraint firstItem="tT7-t5-Urh" firstAttribute="leading" secondItem="CCK-xo-o4R" secondAttribute="leading" constant="8" id="7pJ-Bo-tES"/>
                                    <constraint firstAttribute="height" constant="300" id="8Qs-KJ-Y07"/>
                                    <constraint firstAttribute="trailing" secondItem="vMk-ry-vbO" secondAttribute="trailing" constant="8" id="ChU-pY-VQm"/>
                                    <constraint firstAttribute="trailing" secondItem="dfE-9D-hWx" secondAttribute="trailing" id="FL0-Fs-D6P"/>
                                    <constraint firstItem="5si-yM-Wdh" firstAttribute="top" secondItem="eZj-Ea-yoh" secondAttribute="bottom" constant="8" id="GTo-UD-hfS"/>
                                    <constraint firstAttribute="trailing" secondItem="5si-yM-Wdh" secondAttribute="trailing" constant="8" id="KhC-Ip-C5a"/>
                                    <constraint firstItem="vMk-ry-vbO" firstAttribute="top" secondItem="tT7-t5-Urh" secondAttribute="bottom" constant="8" id="L8W-Ci-Vg7"/>
                                    <constraint firstAttribute="trailing" secondItem="eZj-Ea-yoh" secondAttribute="trailing" constant="8" id="M7l-3J-0aW"/>
                                    <constraint firstItem="vMk-ry-vbO" firstAttribute="leading" secondItem="CCK-xo-o4R" secondAttribute="leading" constant="8" id="W7y-fc-A4V"/>
                                    <constraint firstItem="dfE-9D-hWx" firstAttribute="leading" secondItem="CCK-xo-o4R" secondAttribute="leading" id="WcI-XI-zaM"/>
                                    <constraint firstItem="eZj-Ea-yoh" firstAttribute="leading" secondItem="CCK-xo-o4R" secondAttribute="leading" constant="8" id="dUg-dv-uDT"/>
                                    <constraint firstAttribute="trailing" secondItem="tT7-t5-Urh" secondAttribute="trailing" constant="8" id="eQ6-da-Klo"/>
                                    <constraint firstAttribute="bottom" secondItem="dfE-9D-hWx" secondAttribute="bottom" id="g2B-dn-ekx"/>
                                    <constraint firstItem="eZj-Ea-yoh" firstAttribute="top" secondItem="vMk-ry-vbO" secondAttribute="bottom" constant="8" id="q49-bv-L6U"/>
                                    <constraint firstAttribute="width" constant="300" id="tJa-V4-YNM"/>
                                    <constraint firstItem="Fvd-Uj-jDR" firstAttribute="top" secondItem="eZj-Ea-yoh" secondAttribute="bottom" constant="8" id="zW8-Me-3NB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ee1-uM-2iA">
                                <rect key="frame" x="20" y="476" width="560" height="0.0"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Qs5-eb-N29"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="dFP-Bh-wwK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qs5-eb-N29"/>
                                        <exclude reference="dFP-Bh-wwK"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYT-oM-fjV">
                                <rect key="frame" x="220" y="500" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="67a-rX-tCK"/>
                                    <constraint firstAttribute="width" constant="160" id="pBl-UX-8Lb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <inset key="imageEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" title="Number Lock" backgroundImage="button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberLock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i5G-S7-y4H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ee1-uM-2iA" firstAttribute="top" secondItem="CCK-xo-o4R" secondAttribute="bottom" constant="25" id="5nA-BI-NCd"/>
                            <constraint firstItem="Ee1-uM-2iA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5zl-uv-qKe"/>
                            <constraint firstItem="jYT-oM-fjV" firstAttribute="top" secondItem="Ee1-uM-2iA" secondAttribute="bottom" constant="24" id="ASt-LY-Op8"/>
                            <constraint firstItem="CCK-xo-o4R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RF2-hC-xhQ"/>
                            <constraint firstItem="CCK-xo-o4R" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fNG-IA-bHV"/>
                            <constraint firstItem="Ee1-uM-2iA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rbf-Ls-bIC"/>
                            <constraint firstItem="jYT-oM-fjV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sk9-Qa-oKG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createBtn" destination="dfE-9D-hWx" id="CGn-OC-R6S"/>
                        <outlet property="hint" destination="eZj-Ea-yoh" id="ANM-VI-UNe"/>
                        <outlet property="loginView" destination="CCK-xo-o4R" id="ybo-KC-NaH"/>
                        <outlet property="numLock" destination="jYT-oM-fjV" id="awl-Lw-CSv"/>
                        <outlet property="passcode" destination="vMk-ry-vbO" id="HrM-cE-uHD"/>
                        <outlet property="switchOnOff" destination="5si-yM-Wdh" id="9rd-Oa-yiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="49"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="aaK-uJ-2B0">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="lnm-rn-MqN" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RSc-Tk-E1M"/>
                        <viewControllerLayoutGuide type="bottom" id="RWO-c7-4JK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yll-ih-iXr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bv2-W0-06t">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inkers" translatesAutoresizingMaskIntoConstraints="NO" id="nfi-Cc-6dH">
                                        <rect key="frame" x="8" y="8" width="284" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="T6n-QI-1uh"/>
                                        </constraints>
                                    </imageView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ulm-9e-pAb">
                                        <rect key="frame" x="243" y="192" width="51" height="31"/>
                                        <color key="onTintColor" red="0.015228607450000001" green="0.62913121729999999" blue="0.037004273970000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="showPasscode:" destination="lnm-rn-MqN" eventType="valueChanged" id="8xp-xv-maO"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Passcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARD-n1-8Eu">
                                        <rect key="frame" x="136" y="192" width="99" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="P6t-Nl-bW1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0C-h7-b62">
                                        <rect key="frame" x="0.0" y="255" width="300" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="m83-SI-7L5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Authenticate" backgroundImage="button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="lnm-rn-MqN" eventType="touchUpInside" id="XdC-Yg-zKM"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Passcode" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4Bh-wH-r6N">
                                        <rect key="frame" x="8" y="127" width="284" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="m9B-qL-KZT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYV-nh-5FP">
                                        <rect key="frame" x="8" y="98" width="284" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="0.78534031413612571" green="0.0" blue="0.056341216760575644" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iYV-nh-5FP" secondAttribute="trailing" constant="8" id="3z6-wD-7qB"/>
                                    <constraint firstItem="4Bh-wH-r6N" firstAttribute="centerX" secondItem="bv2-W0-06t" secondAttribute="centerX" id="5fL-N3-YRK"/>
                                    <constraint firstAttribute="trailing" secondItem="4Bh-wH-r6N" secondAttribute="trailing" constant="8" id="D3E-yf-WWM"/>
                                    <constraint firstItem="4Bh-wH-r6N" firstAttribute="top" secondItem="iYV-nh-5FP" secondAttribute="bottom" constant="8" id="JPI-t8-NgK"/>
                                    <constraint firstAttribute="height" constant="300" id="NZC-mb-hsy"/>
                                    <constraint firstItem="iYV-nh-5FP" firstAttribute="leading" secondItem="bv2-W0-06t" secondAttribute="leading" constant="8" id="Nkl-Ie-i9D"/>
                                    <constraint firstItem="ulm-9e-pAb" firstAttribute="top" secondItem="4Bh-wH-r6N" secondAttribute="bottom" constant="20" id="RYb-5G-9Ui"/>
                                    <constraint firstItem="ulm-9e-pAb" firstAttribute="leading" secondItem="ARD-n1-8Eu" secondAttribute="trailing" constant="8" id="U0P-Zu-s3N"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="UZs-Mb-Bbz"/>
                                    <constraint firstAttribute="trailing" secondItem="nfi-Cc-6dH" secondAttribute="trailing" constant="8" id="UzN-N2-XJw"/>
                                    <constraint firstAttribute="bottom" secondItem="a0C-h7-b62" secondAttribute="bottom" id="ZZC-v9-nbV"/>
                                    <constraint firstItem="nfi-Cc-6dH" firstAttribute="top" secondItem="bv2-W0-06t" secondAttribute="top" constant="8" id="av9-Uv-yBT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="bzv-Cb-veD"/>
                                    <constraint firstItem="4Bh-wH-r6N" firstAttribute="leading" secondItem="bv2-W0-06t" secondAttribute="leading" constant="8" id="czJ-qu-c2O"/>
                                    <constraint firstItem="ARD-n1-8Eu" firstAttribute="top" secondItem="4Bh-wH-r6N" secondAttribute="bottom" constant="20" id="dUk-bq-Y9r"/>
                                    <constraint firstItem="nfi-Cc-6dH" firstAttribute="leading" secondItem="bv2-W0-06t" secondAttribute="leading" constant="8" id="dgR-ZO-8AZ"/>
                                    <constraint firstAttribute="width" constant="300" id="h8X-km-i5s"/>
                                    <constraint firstAttribute="trailing" secondItem="ulm-9e-pAb" secondAttribute="trailing" constant="8" id="ibK-83-vFQ"/>
                                    <constraint firstItem="4Bh-wH-r6N" firstAttribute="centerY" secondItem="bv2-W0-06t" secondAttribute="centerY" id="loz-Q2-GQO"/>
                                    <constraint firstAttribute="trailing" secondItem="a0C-h7-b62" secondAttribute="trailing" id="q6q-o3-fId"/>
                                    <constraint firstItem="a0C-h7-b62" firstAttribute="leading" secondItem="bv2-W0-06t" secondAttribute="leading" id="wy7-3L-H07"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bv2-W0-06t" firstAttribute="centerX" secondItem="yll-ih-iXr" secondAttribute="centerX" id="CEo-Qh-AzX"/>
                            <constraint firstItem="bv2-W0-06t" firstAttribute="centerY" secondItem="yll-ih-iXr" secondAttribute="centerY" id="e5L-51-q1S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authenticate" destination="a0C-h7-b62" id="o05-by-liq"/>
                        <outlet property="errorLabel" destination="iYV-nh-5FP" id="bfP-x9-aDY"/>
                        <outlet property="loginView" destination="bv2-W0-06t" id="IXD-B2-TP2"/>
                        <outlet property="onOffSwitch" destination="ulm-9e-pAb" id="5IH-9q-XLK"/>
                        <outlet property="passcode" destination="4Bh-wH-r6N" id="NYP-mp-jFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6H-TS-Gah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="790"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="QZq-GV-Ufn">
            <objects>
                <viewController storyboardIdentifier="SWRevealVC" id="gTd-zC-Lgb" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EHo-4h-jcL"/>
                        <viewControllerLayoutGuide type="bottom" id="Ene-Mg-lRh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eOC-Kr-cIW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="J08-OT-r5P" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="CAo-6k-Svz"/>
                        <segue destination="MLT-3V-fff" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="C7w-wr-UhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZ4-BQ-AdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="790"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="xcM-Eo-aRS">
            <objects>
                <tableViewController storyboardIdentifier="MenuTVC" id="MLT-3V-fff" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JKB-hu-dDK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="98E-cV-gJF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="ncr-4i-RpN">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ncr-4i-RpN" id="qAy-AK-X7A">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inkers_egg" translatesAutoresizingMaskIntoConstraints="NO" id="DRN-km-1gv">
                                                    <rect key="frame" x="8" y="20" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="bIs-kQ-4yn"/>
                                                        <constraint firstAttribute="width" constant="60" id="gfy-x0-2cd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hu-z7-C04">
                                                    <rect key="frame" x="76" y="20" width="87" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spO-y0-RPm">
                                                    <rect key="frame" x="76" y="52" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="spO-y0-RPm" firstAttribute="top" secondItem="5hu-z7-C04" secondAttribute="bottom" constant="8" id="5Oy-2S-l96"/>
                                                <constraint firstItem="DRN-km-1gv" firstAttribute="leading" secondItem="qAy-AK-X7A" secondAttribute="leadingMargin" id="8Q3-PI-mmN"/>
                                                <constraint firstItem="DRN-km-1gv" firstAttribute="centerY" secondItem="qAy-AK-X7A" secondAttribute="centerY" id="9Wz-Mt-usF"/>
                                                <constraint firstItem="spO-y0-RPm" firstAttribute="leading" secondItem="DRN-km-1gv" secondAttribute="trailing" constant="8" id="GMd-70-CoE"/>
                                                <constraint firstItem="5hu-z7-C04" firstAttribute="leading" secondItem="DRN-km-1gv" secondAttribute="trailing" constant="8" id="S1E-n3-Cak"/>
                                                <constraint firstItem="5hu-z7-C04" firstAttribute="top" secondItem="qAy-AK-X7A" secondAttribute="topMargin" constant="12" id="egt-7u-hLm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Bp5-7e-uJN">
                                        <rect key="frame" x="0.0" y="100" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bp5-7e-uJN" id="FON-BW-Plm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="Ng1-uk-HWY">
                                                    <rect key="frame" x="8" y="8" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="fge-2W-HNQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lh-zX-zHg">
                                                    <rect key="frame" x="60" y="8" width="48" height="44"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ng1-uk-HWY" firstAttribute="leading" secondItem="FON-BW-Plm" secondAttribute="leadingMargin" id="1Of-cv-gfs"/>
                                                <constraint firstItem="Ng1-uk-HWY" firstAttribute="bottom" secondItem="FON-BW-Plm" secondAttribute="bottomMargin" id="DuY-aM-SMj"/>
                                                <constraint firstItem="3Lh-zX-zHg" firstAttribute="bottom" secondItem="FON-BW-Plm" secondAttribute="bottomMargin" id="OR7-cd-dEM"/>
                                                <constraint firstItem="3Lh-zX-zHg" firstAttribute="top" secondItem="FON-BW-Plm" secondAttribute="topMargin" id="T8g-R2-mYy"/>
                                                <constraint firstItem="3Lh-zX-zHg" firstAttribute="leading" secondItem="Ng1-uk-HWY" secondAttribute="trailing" constant="8" id="djF-bf-zQz"/>
                                                <constraint firstItem="Ng1-uk-HWY" firstAttribute="top" secondItem="FON-BW-Plm" secondAttribute="topMargin" id="i2W-g6-Cvp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="lMw-cx-N9a">
                                        <rect key="frame" x="0.0" y="160" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lMw-cx-N9a" id="etS-eP-ult">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMm-AP-ujs">
                                                    <rect key="frame" x="60" y="8" width="102" height="44"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addaccount" translatesAutoresizingMaskIntoConstraints="NO" id="ZP0-fv-37k">
                                                    <rect key="frame" x="8" y="8" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="haa-ba-Ap8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZP0-fv-37k" firstAttribute="leading" secondItem="etS-eP-ult" secondAttribute="leadingMargin" id="AFp-nN-7y8"/>
                                                <constraint firstItem="LMm-AP-ujs" firstAttribute="bottom" secondItem="etS-eP-ult" secondAttribute="bottomMargin" id="NQL-Ym-KIR"/>
                                                <constraint firstItem="ZP0-fv-37k" firstAttribute="top" secondItem="etS-eP-ult" secondAttribute="topMargin" id="Nre-eF-nrd"/>
                                                <constraint firstItem="ZP0-fv-37k" firstAttribute="bottom" secondItem="etS-eP-ult" secondAttribute="bottomMargin" id="oIK-cv-5XI"/>
                                                <constraint firstItem="LMm-AP-ujs" firstAttribute="leading" secondItem="ZP0-fv-37k" secondAttribute="trailing" constant="8" id="rjF-x7-Dhg"/>
                                                <constraint firstItem="LMm-AP-ujs" firstAttribute="top" secondItem="etS-eP-ult" secondAttribute="topMargin" id="wDF-4f-XOe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Yoi-zT-OBY">
                                        <rect key="frame" x="0.0" y="220" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yoi-zT-OBY" id="Pnk-z2-m6p">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="impexp" translatesAutoresizingMaskIntoConstraints="NO" id="orA-Lj-9X6">
                                                    <rect key="frame" x="8" y="8" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="u9r-El-fxK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Import/Export" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sft-7p-UDw">
                                                    <rect key="frame" x="60" y="8" width="109" height="44"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="orA-Lj-9X6" firstAttribute="top" secondItem="Pnk-z2-m6p" secondAttribute="topMargin" id="BHk-2I-IiU"/>
                                                <constraint firstItem="Sft-7p-UDw" firstAttribute="leading" secondItem="orA-Lj-9X6" secondAttribute="trailing" constant="8" id="ET4-1d-jxe"/>
                                                <constraint firstItem="Sft-7p-UDw" firstAttribute="top" secondItem="Pnk-z2-m6p" secondAttribute="topMargin" id="Ioa-iR-Phk"/>
                                                <constraint firstItem="orA-Lj-9X6" firstAttribute="bottom" secondItem="Pnk-z2-m6p" secondAttribute="bottomMargin" id="TZY-eE-Z7V"/>
                                                <constraint firstItem="orA-Lj-9X6" firstAttribute="leading" secondItem="Pnk-z2-m6p" secondAttribute="leadingMargin" id="ZbZ-KW-jFk"/>
                                                <constraint firstItem="Sft-7p-UDw" firstAttribute="bottom" secondItem="Pnk-z2-m6p" secondAttribute="bottomMargin" id="yzc-Jl-Z10"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="IwJ-qI-zRz">
                                        <rect key="frame" x="0.0" y="280" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IwJ-qI-zRz" id="wcu-MR-YYG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="5SU-fk-T6k">
                                                    <rect key="frame" x="8" y="8" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="aXo-0o-Onh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQg-Si-86T">
                                                    <rect key="frame" x="60" y="8" width="63" height="44"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5SU-fk-T6k" firstAttribute="top" secondItem="wcu-MR-YYG" secondAttribute="topMargin" id="CEa-m7-AIj"/>
                                                <constraint firstItem="dQg-Si-86T" firstAttribute="bottom" secondItem="wcu-MR-YYG" secondAttribute="bottomMargin" id="FId-yl-FWT"/>
                                                <constraint firstItem="5SU-fk-T6k" firstAttribute="leading" secondItem="wcu-MR-YYG" secondAttribute="leadingMargin" id="HE5-Mr-RaE"/>
                                                <constraint firstItem="dQg-Si-86T" firstAttribute="leading" secondItem="5SU-fk-T6k" secondAttribute="trailing" constant="8" id="c8n-lk-D1e"/>
                                                <constraint firstItem="dQg-Si-86T" firstAttribute="top" secondItem="wcu-MR-YYG" secondAttribute="topMargin" id="e8Z-R7-Ogo"/>
                                                <constraint firstItem="5SU-fk-T6k" firstAttribute="bottom" secondItem="wcu-MR-YYG" secondAttribute="bottomMargin" id="m7k-UN-sVg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="FPD-m6-D5J">
                                        <rect key="frame" x="0.0" y="340" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FPD-m6-D5J" id="a3p-Ea-QfK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help" translatesAutoresizingMaskIntoConstraints="NO" id="MuP-3z-qc8">
                                                    <rect key="frame" x="8" y="8" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="erR-NO-iXM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyS-ln-wfK">
                                                    <rect key="frame" x="60" y="8" width="38" height="44"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eyS-ln-wfK" firstAttribute="leading" secondItem="MuP-3z-qc8" secondAttribute="trailing" constant="8" id="8lD-Y3-X42"/>
                                                <constraint firstItem="eyS-ln-wfK" firstAttribute="top" secondItem="a3p-Ea-QfK" secondAttribute="topMargin" id="fLQ-bf-Qay"/>
                                                <constraint firstItem="MuP-3z-qc8" firstAttribute="top" secondItem="a3p-Ea-QfK" secondAttribute="topMargin" id="tPT-Ap-hZl"/>
                                                <constraint firstItem="eyS-ln-wfK" firstAttribute="bottom" secondItem="a3p-Ea-QfK" secondAttribute="bottomMargin" id="u4r-Zz-x3a"/>
                                                <constraint firstItem="MuP-3z-qc8" firstAttribute="leading" secondItem="a3p-Ea-QfK" secondAttribute="leadingMargin" id="zYD-bO-lry"/>
                                                <constraint firstItem="MuP-3z-qc8" firstAttribute="bottom" secondItem="a3p-Ea-QfK" secondAttribute="bottomMargin" id="zta-x9-FcE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MLT-3V-fff" id="v3r-Lx-kQI"/>
                            <outlet property="delegate" destination="MLT-3V-fff" id="NHO-sz-TG1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7W-8G-ey6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="340"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="kZI-l2-cE1">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="E52-i9-BJz" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pnK-oX-SpF"/>
                        <viewControllerLayoutGuide type="bottom" id="mPB-BC-2fI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aUP-Na-eBQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="rtR-ag-4Tv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="oqW-xO-71l" rowHeight="60" style="IBUITableViewCellStyleDefault" id="ckz-Am-AP5">
                                        <rect key="frame" x="0.0" y="114" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ckz-Am-AP5" id="oBT-L2-EFM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oqW-xO-71l">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mPB-BC-2fI" firstAttribute="top" secondItem="rtR-ag-4Tv" secondAttribute="bottom" id="KfL-z1-WPQ"/>
                            <constraint firstItem="rtR-ag-4Tv" firstAttribute="leading" secondItem="aUP-Na-eBQ" secondAttribute="leading" id="R8e-F3-u4N"/>
                            <constraint firstAttribute="trailing" secondItem="rtR-ag-4Tv" secondAttribute="trailing" id="d3M-0X-t09"/>
                            <constraint firstItem="rtR-ag-4Tv" firstAttribute="top" secondItem="aUP-Na-eBQ" secondAttribute="top" id="q60-Ea-ocM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D7W-4q-ACz">
                        <barButtonItem key="leftBarButtonItem" title="MENU" id="4Xg-1S-XNh"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="69h-Ll-4KA"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwe-k4-mEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347" y="1248"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RJL-2J-G1Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J08-OT-r5P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rs1-WI-bbZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E52-i9-BJz" kind="relationship" relationship="rootViewController" id="F2b-kz-itt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydJ-oR-bzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="1254"/>
        </scene>
    </scenes>
    <resources>
        <image name="addaccount" width="128" height="128"/>
        <image name="button" width="131" height="54"/>
        <image name="help" width="128" height="128"/>
        <image name="home" width="128" height="128"/>
        <image name="impexp" width="128" height="128"/>
        <image name="inkers" width="205" height="100"/>
        <image name="inkers_egg" width="32" height="44"/>
        <image name="settings" width="128" height="128"/>
    </resources>
</document>
